# relationships-googlecal-ktor

./: .gitignore  Procfile  Procfile.dbg  README.md  TODO  app.json  pom.xml
src/main/kotlin/com/lokitech/oneonones/: CalendarCache.kt  CalendarService.kt  DateHelpers.kt  GoogleAuth.kt  Main.kt  OneonOne.kt  PeopleCache.kt  PeopleService.kt  SessionService.kt
src/main/kotlin/com/riotgames/oneonones/: CalendarCache.kt  CalendarService.kt  DateHelpers.kt  DaysSince.kt  GoogleAuth.kt  GoogleSheet.kt  Main.kt  OneonOne.kt  PeopleCache.kt  PeopleService.kt  RecentOneonOne.kt  SessionService.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/public/: bootstrap-4.5.2.bundle.min.js  bootstrap-4.5.2.min.css  grid.css  jquery-3.5.1.slim.min.js
src/main/resources/templates/: banner.vl  error.vl  footer.vl  header.vl  knownprobs.vl  overview.vl  people.vl  showcalendar.vl  showrelationship.vl  welcome.vl
