#parse("templates/header.vl")

<main role="main">

  <section class="jumbotron">
    <div class="container">

      <div class="row">
        <div class="col">


<h1>Relationship building</h1>
#if ($cause.details.code == 401)
<p>
You will need to log out and sign back in.
</p>

<p>
<a href="/logout">Logout</a>
<br />
<br />
<br />
<br />
</p>
#else
<p>
Ooops
</p>

<pre>
${cause}
</pre>
#end


#parse("templates/knownprobs.vl")

        </div>

    </div>
  </section>

</main>

#parse("templates/footer.vl")
