#parse("templates/header.vl")

<main role="main">

  <section class="jumbotron">
    <div class="container">

      <div class="row">
        <div class="col">


<h1>Relationship building</h1>
<p>
Leverage your Google calendar to maintain good relationships.
</p>

<h2>People</h2>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Manager</th>
    </tr>
  </thead>
  <tbody>
#foreach ($person in $people)
    <tr>
      <td>#if ($person.displayName) $person.displayName #else <i>N/A</i>#end</td>
      <td>$person.emailAddress</td>
      <td>#if ($person.managerEmail) $person.managerEmail #else <i>N/A</i>#end</td>
    </tr>
#end
  </tbody>
</table>

        </div>

    </div>
  </section>

</main>

#parse("templates/footer.vl")
