#parse("templates/header.vl")

#macro(relationshipRow $meeting)
  <div class="row">
    <div class="col-3">
      <a href="/r/$esc.url($meeting.email)">${meeting.name}</a>
    </div>
    <div class="col-3">
      ${meeting.datetime.toString($formatter)}
    </div>
    <div class="col-3">
      ${meeting.summary}
    </div>
    <div class="col-3">
      #if ($meeting.datetime.isEqual($ago.now))
        Today
      #elseif ($meeting.datetime.isBefore($ago.now))
        ${ago.since($meeting.datetime)} ago
      #else
        in ${ago.until($meeting.datetime)}
      #end
    </div>
  </div>
#end

#macro(relationships $filter)
  <div class="row">
    <div class="col-3">
      <strong>${employer.employeeTerm}</strong>
    </div>
    <div class="col-3">
      <strong>#if ($filter == "building") Next meeting #elseif ($filter == "aging") Last meeting #else Meeting #end</strong>
    </div>
    <div class="col-3">
      <strong>Summary</strong>
    </div>
    <div class="col-3">
      <strong>Relationship upkeep</strong>
    </div>
  </div>
  #if ($filter == "building")
    #foreach ($meeting in $report.reverse)
      #if ($meeting.datetime.millis >= $today.millis)
        #relationshipRow($meeting)
      #end
    #end
  #elseif ($filter == "aging")
    #foreach ($meeting in $report.meetings)
      #if ($meeting.datetime.millis < $today.millis)
        #relationshipRow($meeting)
      #end
    #end
  #else
    <div class="row"><div class="col-12">Unknown filter $filter</div></div>
  #end
#end

<main role="main">

  <section class="jumbotron">
    <div class="container">

      #parse("templates/banner.vl")

      #if ($report)
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-overview" role="tabpanel" aria-labelledby="nav-overview-tab">
        #parse("templates/overview.vl")
        </div>
        <div class="tab-pane fade" id="nav-building" role="tabpanel" aria-labelledby="nav-building-tab">
          <div class="row">
            <div class="col-12">
              <h3>${employer.employeeTerm}s you are scheduled to meet</h3>
            </div>
          </div>
          #relationships("building")
        </div>
        <div class="tab-pane fade" id="nav-aging" role="tabpanel" aria-labelledby="nav-aging-tab">
          <div class="row">
            <div class="col-12">
              <h3>${employer.employeeTerm}s you are <strong>not</strong> scheduled to meet</h3>
            </div>
          </div>
          #relationships("aging")
        </div>
      </div>

      #else
      <div class="row">
        <div class="col-12">
        <p>
        Your calendar and the company directory are still being loaded from Google...
        </p>
        <p>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
        </div>
        </p>
        </div>
      </div>
      #end


    </div>
  </section>

</main>

#parse("templates/footer.vl")
