#parse("templates/header.vl")

<main role="main">

  <section class="jumbotron">
    <div class="container">

      <div class="row">
        <div class="col-10">
          <h1 class="jumbotron-heading">One on one tracker</h1>
          <p class="lead text-muted">This leverages your Google calendar to maintain relationships.  It will show the next time you will meet with people, either today or in the near future.  You might want to schedule a 1on1 with people who you last met <i>days ago</i> as you have nothing planned.</p>
          #if ($updated)
          <p class="text-muted">Calendar last updated at ${updated.toString($updatedFormatter)}, ${tz}</p>
          #end
        </div>
        <div class="col-2">
          <p class="text-muted">
          <img src="${rioter.profilePic}" />
          <br />
          ${rioter.given_name}
          <br />
          <a href="/logout">Logout</a>
          </p>
        </div>
      </div>
      #if ($report)
      <div class="row">
        <div class="col-3">
          <strong>Rioter</strong>
        </div>
        <div class="col-3">
          <strong>Last/next meeting</strong>
        </div>
        <div class="col-3">
          <strong>Summary</strong>
        </div>
        <div class="col-3">
          <strong>Relationship upkeep</strong>
        </div>
      </div>
      #foreach ($meeting in $report.meetings)

      <div class="row">
        <div class="col-3">
          ${meeting.name}
        </div>
        <div class="col-3">
          ${meeting.datetime.toString($formatter)}
        </div>
        <div class="col-3">
          ${meeting.summary}
        </div>
        <div class="col-3">
          #if ($meeting.datetime.isEqual($ago.now))
            Today
          #elseif ($meeting.datetime.isBefore($ago.now))
            ${ago.since($meeting.datetime)} ago
          #else
            in ${ago.until($meeting.datetime)}
          #end

        </div>
      </div>
      #end
      #else
      <div class="row">
        <div class="col-12">
        <p>
        Your calendar is still being loaded from Google...
        </p>
        <p>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
        </div>
        </p>
        </div>
      </div>
      #end


    </div>
  </section>

</main>

#parse("templates/footer.vl")
