#parse("templates/header.vl")

<main role="main">

  <section class="jumbotron">
    <div class="container">

      <div class="row">
        <div class="col-10">
          <h1 class="jumbotron-heading">One on one tracker</h1>
          <p class="lead text-muted">This leverages your Google calendar to maintain relationships.</p>
          <p class="text-muted">Prepared ${now.toString($preparedFormatter)}</p>
        </div>
        <div class="col-2">
          <p class="text-muted">
          <img src="${rioter.profilePic}" />
          <br />
          ${rioter.given_name}
          <br />
          <a href="/logout">Logout</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <strong>Rioter</strong>
        </div>
        <div class="col-3">
          <strong>Last/next meeting</strong>
        </div>
        <div class="col-3">
          <strong>Summary</strong>
        </div>
        <div class="col-3">
          <strong>Relationship upkeep</strong>
        </div>
      </div>
      #foreach ($meeting in $report.meetings)

      <div class="row">
        <div class="col-3">
          ${meeting.name}
        </div>
        <div class="col-3">
          ${meeting.datetime.toString($formatter)}
        </div>
        <div class="col-3">
          ${meeting.summary}
        </div>
        <div class="col-3">
          #if ($meeting.datetime.isEqual($ago.now))
            Today
          #elseif ($meeting.datetime.isBefore($ago.now))
            ${ago.since($meeting.datetime)} ago
          #else
            in ${ago.until($meeting.datetime)}
          #end

        </div>
      </div>
      #end

    </div>
  </section>

</main>

#parse("templates/footer.vl")
